APP_NAME=MicroBPJS
APP_ENV=local
APP_KEY=base64:QN+R5JXmofWR1WF97HGe2e2vadtQAWGZ0PhNe1WuC40=
APP_DEBUG=true
APP_URL=https://localhost/microbpjs

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306

DB_DATABASE=bpjs
DB_DATABASE_MASTER=master
DB_DATABASE_PENDAFTARAN=pendaftaran
DB_DATABASE_CETAKAN=cetakan
DB_DATABASE_POLIKLINIK=poliklinik

DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
